
let baseMethods = require('../../testbase');
let genericObject = require('../../generic_objects.js');
let parameter = require('../../parameters.js');
let browseDataObject = require('../../../pageobjects/browseDataPage.js');
let importDataObject = require("../../../pageobjects/importDataPage");
var searchdataObject = require('../../../pageobjects/searchdataPage.js');
var scopeDataObject = require('../../../pageobjects/scopeWidgetPage.js');
let config = require('../../../config.js');
var dragAndDrop = require('html-dnd').codeForSelectors;
var assert = require('assert');
var path = require('path');
var expect = require('chai').expect;
require('../../commons/global.js')();
describe('Browse data test', function () {
    beforeEach(function () {
        if (!isElectron()) {
            baseMethods.loginToApplication(); 
            browser.waitForExist("[data-test-id='Analytics View']");
        }
        baseMethods.clickOnAdvancedSearchViewIcon(config.searchDatasetForRegularTestMO);
    });
    it('Browse Data - Verify Custom Datasets created using Search terms under Search Data- XYN-2729', function () {
        console.log("Test started - Browse Data - Verify Custom Datasets created using Search terms under Search Data- XYN-2729");
        baseMethods.SelectTabs(config.searchDataTab);
        baseMethods.searchNQLQueryCustom(config.searchItemdataset, config.searchCondition, config.searchDatasetForRegularTest);
        browser.pause(200);
        searchdataObject.selectdatasetresult();
        searchdataObject.clickSaveasbutton();
        searchdataObject.selectsavesearchresultsas();
        var datasetname = baseMethods.saveFileName(config.datasetName);
        console.log(datasetname);
        browser.pause(1000);
        searchdataObject.enterSaveSearchResultNameValue(datasetname);
        browser.pause(500);
        browser.element(parameter.saveSearchResultSaveBtn).click();
        browser.pause(500);
        browser.element(parameter.dataSetSaveCancelBtn).click();
        baseMethods.SelectTabs(config.browseDataTab);
        browseDataObject.LastFilters(config.LastFilterDaysValue);
        browseDataObject.LastdropdownDays();
        browseDataObject.clickApplyBtn();
        browser.pause(200);
        baseMethods.cLickFilesTab(config.filesTab);
        browseDataObject.enter_Filename(datasetname);
        browser.pause(1000);
        var rowCount = browser.elements(parameter.filesRowsCount).value.length;
        console.log(rowCount);
        browser.element(parameter.datasetsFilterClear).click();
        browser.pause(300);
        baseMethods.SelectTabs(config.searchDataTab);
        searchdataObject.clearsearchkeyword();
        baseMethods.searchNQLQueryCustom(config.searchItemdataset, config.searchCondition, config.searchALFDataset);
        browser.pause(200);
        searchdataObject.selectdatasetresult();
        searchdataObject.clickSaveasbutton();
        searchdataObject.selectsavesearchresultsas();
        searchdataObject.enterSaveSearchResultNameValue(datasetname);
        browseDataObject.dropDownClick(datasetname);
        console.log("Append warning message is visible");
        var warningText = browser.element(parameter.appendWarningText).isVisible();
        assert.equal(warningText, true);
        browser.element(parameter.saveSearchResultSaveBtn).click();
        browser.pause(500);
        browser.element(parameter.dataSetSaveCancelBtn).click();
        searchdataObject.newSearchPage();
        baseMethods.SelectTabs(config.browseDataTab);
        browser.pause(500);
        baseMethods.cLickFilesTab(config.filesTab);
        browseDataObject.enter_Filename(datasetname);
        browser.pause(1000);
        var rowCount2 = browser.elements(parameter.filesRowsCount).value.length;
        console.log(rowCount2);
        browser.pause(300);
        browser.element(parameter.datasetsFilterClear).click();
        assert(rowCount2 > rowCount);
        baseMethods.cLickFilesTab(config.datasetsTab);
        console.log("Files are succesfully appending to the existing dataset");
        console.log("Test completed - Browse Data - Verify Custom Datasets created using Search terms under Search Data- XYN-2729");
    });
});