let baseMethods = require('../../testbase.js');
let genericObject = require('../../generic_objects.js');
let parameter = require('../../parameters.js');
var searchdataObject = require('../../../pageobjects/searchdataPage.js');
var browseDataObject = require('../../../pageobjects/browseDataPage.js');
var workspacesObject = require('../../../pageobjects/workspacesPage.js');
var messageObject = require('../../../pageobjects/messagePage.js');
var SequenceDiagramObject = require('../../../pageobjects/sequenceDiagramPage.js');
let config = require('../../../config.js');
var dragAndDrop = require('html-dnd').codeForSelectors;
var assert = require('assert');
var path = require('path');
var expect = require('chai').expect;require('../../commons/global.js')();

describe('Workspace page', function () {
    beforeEach(function () {
        if (!isElectron()) {
            baseMethods.loginToApplication();
            //baseMethods.verifySpinnerVisibility(); 
            browser.waitForExist("[data-test-id='Analytics View']");
        }
    });

    it('To verify whether warning message show up when user types special characters: XYN-2367' ,function(){
        console.log("To verify whether warning message show up when user types special characters: XYN-2367");        
        baseMethods.SelectTabs("SEARCHDATA");
        baseMethods.searchNQLQueryCustom(config.searchItemdataset, config.searchCondition, config.searchALFDataset);
        searchdataObject.selectdatasetresult();
        browser.element(parameter.searchDataOpenBtn).click();
        baseMethods.openInCanvasValidation();      
        var workspacename = "!";
        console.log(workspacename);
        workspacesObject.validateSpecialCharacters(workspacename);
        var workspacename1 = "@";
        console.log(workspacename1);
        workspacesObject.validateSpecialCharacters(workspacename1);       
        var workspacename2 = "#";
        console.log(workspacename2);
        workspacesObject.validateSpecialCharacters(workspacename2);             
        var workspacename3 = "$";
        console.log(workspacename3);
        workspacesObject.validateSpecialCharacters(workspacename3);       
        var workspacename4 = "%";
        console.log(workspacename4);
        workspacesObject.validateSpecialCharacters(workspacename4);        
        var workspacename5 = "^";
        console.log(workspacename5);
        workspacesObject.validateSpecialCharacters(workspacename5);        
        var workspacename6 = "&";
        console.log(workspacename6);
        workspacesObject.validateSpecialCharacters(workspacename6);
        var workspacename7 = "*";
        console.log(workspacename7);
        workspacesObject.validateSpecialCharacters(workspacename7);
        var workspacename8 = "+";
        console.log(workspacename8);
        workspacesObject.validateSpecialCharacters(workspacename8);
        var workspacename9 = "=";
        console.log(workspacename9);
        workspacesObject.validateSpecialCharacters(workspacename9);
        var workspacename10 = "[";
        console.log(workspacename10);
        workspacesObject.validateSpecialCharacters(workspacename10);
        var workspacename11 = "]";
        console.log(workspacename11);
        workspacesObject.validateSpecialCharacters(workspacename11);
        var workspacename12 = "{";
        console.log(workspacename12);
        workspacesObject.validateSpecialCharacters(workspacename12);
        var workspacename13 = "}";
        console.log(workspacename13);
        workspacesObject.validateSpecialCharacters(workspacename13);
        var workspacename14 = ";";
        console.log(workspacename14);
        workspacesObject.validateSpecialCharacters(workspacename14);
        var workspacename15 = "'";
        console.log(workspacename15);
        workspacesObject.validateSpecialCharacters(workspacename15);    
        var workspacename16 = ":";
        console.log(workspacename16);
        workspacesObject.validateSpecialCharacters(workspacename16);
        var workspacename17 = "?";
        console.log(workspacename17);
        workspacesObject.validateSpecialCharacters(workspacename17);
        var workspacename18 = "/";
        console.log(workspacename18);
        workspacesObject.validateSpecialCharacters(workspacename18);
        var workspacename19 = "<";
        console.log(workspacename19);
        workspacesObject.validateSpecialCharacters(workspacename19);
        var workspacename20 = ">";
        console.log(workspacename20);
        workspacesObject.validateSpecialCharacters(workspacename20);
        var workspacename21 = ",";
        console.log(workspacename21);
        workspacesObject.validateSpecialCharacters(workspacename21);   
        browser.element(parameter.DataMenu).click();
        searchdataObject.newSearchPage();
        console.log("Test Completed - Verified whether warning message show up when user types special characters: XYN-2367");

    });

});